[33mcommit 5804366359451a03c4fbd22fb6248bb6b2202058[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ADTMN1 <163424703+ADTMN1@users.noreply.github.com>
Date:   Sat Jan 18 03:53:51 2025 -0800

    Delete firebase.json

[33mcommit e81c46b9c985381d858c3664c8fc759fa52785fd[m
Author: ADTMN1 <163424703+ADTMN1@users.noreply.github.com>
Date:   Sat Jan 18 03:53:15 2025 -0800

    Delete .firebaserc

[33mcommit 46a1caea6b4dc6fca885d7281f6e861d2ba738a1[m
Author: ADTMN1 <163424703+ADTMN1@users.noreply.github.com>
Date:   Sat Jan 18 03:05:26 2025 -0800

    Refactoring backend payment API without functions

[33mcommit 151c597d3fa9beb98da9aeccc0937cd8da25f010[m
Author: ADTMN1 <163424703+ADTMN1@users.noreply.github.com>
Date:   Fri Jan 17 13:26:57 2025 -0800

     setting up backend payment API using Firebase function

[33mcommit 898c82bffe2e239f691a1eab8331d734f78dcee1[m
Author: ADTMN1 <163424703+ADTMN1@users.noreply.github.com>
Date:   Thu Jan 16 04:59:58 2025 -0800

    Sign Out,Loading and Error states

[33mcommit 7cbf11210dabd147c551c2201c2a75c082101dd5[m
Author: ADTMN1 <163424703+ADTMN1@users.noreply.github.com>
Date:   Tue Jan 14 07:52:45 2025 -0800

    Authentication Functionality

[33mcommit 7232d75b220299967fa1771c758268cc7a5884ff[m
Author: ADTMN1 <163424703+ADTMN1@users.noreply.github.com>
Date:   Tue Jan 14 04:18:56 2025 -0800

    Building Auth page UI

[33mcommit bc393d664cbdea9052fb102ce33f6f083022c684[m
Author: ADTMN1 <163424703+ADTMN1@users.noreply.github.com>
Date:   Sun Jan 12 06:57:23 2025 -0800

    Car Page part 3

[33mcommit 5a9fe2bae55f822145d56a8c395ddbc60f56c661[m
Author: ADTMN1 <163424703+ADTMN1@users.noreply.github.com>
Date:   Sun Jan 12 01:42:00 2025 -0800

    Cart page part 2

[33mcommit f51e7a009a97ad86ee9bd59d3f486a65e2bbc025[m
Author: ADTMN1 <163424703+ADTMN1@users.noreply.github.com>
Date:   Sat Jan 11 13:58:24 2025 -0800

    Cart Page part one

[33mcommit 3f2f0289e7201a7a7e80e0e4be2c73e07c0ec631[m
Author: ADTMN1 <163424703+ADTMN1@users.noreply.github.com>
Date:   Sat Jan 11 10:41:15 2025 -0800

    Header Sticky Part

[33mcommit 2ffc85cf5d90ca027df1204e5dd591ce6bd4d1ca[m
Author: ADTMN1 <163424703+ADTMN1@users.noreply.github.com>
Date:   Sat Jan 11 05:01:36 2025 -0800

    Add To Cart Functionality

[33mcommit 0eb4563f1faea4bc430e3e0cfddaea1009f88358[m
Author: ADTMN1 <163424703+ADTMN1@users.noreply.github.com>
Date:   Fri Jan 10 13:39:13 2025 -0800

    Styling and Addition Of Description On Single Product

[33mcommit aa0504de2a5b224fe19c8a48b58609c0a5f588c2[m
Author: ADTMN1 <163424703+ADTMN1@users.noreply.github.com>
Date:   Fri Jan 10 12:19:53 2025 -0800

    Loading Functionality Integration

[33mcommit 290adaa78e05a4e778836b61a3a19dfc461ef248[m
Author: ADTMN1 <163424703+ADTMN1@users.noreply.github.com>
Date:   Fri Jan 10 10:31:44 2025 -0800

    Detail page Routing

[33mcommit 739ab4fb983ba90305ebb21e4300dd1a9e30c3bc[m
Author: ADTMN1 <163424703+ADTMN1@users.noreply.github.com>
Date:   Fri Jan 10 09:06:13 2025 -0800

    Category Routing

[33mcommit 5ac3ceceef9c1aba78ecb34e965c2fbc63c9581a[m
Author: ADTMN1 <163424703+ADTMN1@users.noreply.github.com>
Date:   Thu Jan 9 14:27:10 2025 -0800

    Header Routing

[33mcommit 4772b9a593850a34cbada0fec345c8eb54d4aad5[m
Author: ADTMN1 <163424703+ADTMN1@users.noreply.github.com>
Date:   Thu Jan 9 10:44:00 2025 -0800

    Products

[33mcommit 179b57925b9987bccade37c77a1ac077105e3469[m
Author: ADTMN1 <163424703+ADTMN1@users.noreply.github.com>
Date:   Tue Jan 7 14:58:22 2025 -0800

    Category

[33mcommit 9d9b485219cd058be421d9f8c12ca56aedbcefb8[m
Author: ADTMN1 <163424703+ADTMN1@users.noreply.github.com>
Date:   Mon Jan 6 22:17:06 2025 -0800

    Carousel

[33mcommit 53b3f42bd408338a0c92231abea6d7f549eedce4[m
Author: ADTMN1 <163424703+ADTMN1@users.noreply.github.com>
Date:   Sun Jan 5 08:36:31 2025 -0800

    Header and lowerHeader
