.card_container {
    width: 100%;
    max-width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    color: black;
    text-decoration: none;
    position: relative;
    margin: 0 auto;
}

.card_container img {
    padding: 10px;
    width: 100%;
    height: 200px;
    object-fit: contain;
}

.button {
    display: none;
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    width: 100%;
    margin: 10px 0;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.button:hover {
    background-color: var(--primary-shade);
}

.product_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    max-width: 1450px;
    margin: 100px auto;
    gap: 50px;
    justify-content: center;
    padding: 0 100px;
}

.product_flexed {
    box-shadow: none;
    height: auto;
    display: flex;
    gap: 50px;
    width: 100%;
}

.product_flexed h3 {
    padding: 20px 0px;
}

.product_flexed .button {
    display: block;
    position: static;
    width: 150px;
    margin-right: 40px;
}

.product_flexed img {
    height: auto;
    width: 300px !important;
}

@media only screen and (max-width: 1024px) {
    .card_container {
        max-width: 200px;
    }

    .product_container {
        gap: 30px;
    }
}

@media only screen and (max-width: 760px) {
    .card_container {

        max-width: 200px;
        margin: 10px auto;
        padding: 10px;
    }

    .product_container {
        gap: 20px;
    }

    .product_flexed {
        gap: 20px;
    }

    .product_flexed img {
        width: 100%;
    }

}